MauiBillDivider/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
	x:Class="MauiBillDivider.MainPage"
	xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	BackgroundColor="Black">

	<ContentPage.Resources>
		<Color x:Key="CorSecao">#444444</Color>
		<Color x:Key="FontClara">Yellow</Color>
		<Color x:Key="CorBotao">Black</Color>
	</ContentPage.Resources>

	<ScrollView>
		<Grid Margin="15">
			<Grid.RowDefinitions>
				<RowDefinition Height=".3*" />
				<RowDefinition Height=".7*" />
			</Grid.RowDefinitions>

			<Grid BackgroundColor="Maroon">
				<Grid.ColumnDefinitions>
					<ColumnDefinition />
					<ColumnDefinition />
				</Grid.ColumnDefinitions>

				<Grid.RowDefinitions>
					<RowDefinition Height=".1*" />
					<RowDefinition Height=".9*" />
				</Grid.RowDefinitions>

				<Label
					Grid.Column="3"
					FontAttributes="Bold"
					FontSize="Medium"
					HorizontalTextAlignment="Center"
					Text="Total por Pessoa"
					TextColor="{StaticResource FontClara}" />

				<Label
					x:Name="lblTotal"
					Grid.Row="1"
					FontAttributes="Bold"
					FontFamily="RobotBold"
					FontSize="30"
					HorizontalOptions="Center"
					Text="€0,00"
					TextColor="Yellow"
					VerticalOptions="Center" />


				<VerticalStackLayout
					Grid.Row="1"
					Grid.Column="2"
					HorizontalOptions="Center"
					VerticalOptions="Center">

					<Label
						FontSize="Medium"
						Text="SUBTOTAL"
						TextColor="{StaticResource FontClara}" />

					<Label
						x:Name="lblSubtotal"
						FontAttributes="Bold"
						FontSize="Medium"
						Text="$0,00"
						TextColor="{StaticResource FontClara}" />

					<Label
						Margin="0,10,0,0"
						FontAttributes="Bold"
						FontSize="Medium"
						Text="Gorjeta"
						TextColor="{StaticResource FontClara}" />

					<Label
						x:Name="lblGorjetaPessoa"
						FontAttributes="Bold"
						FontSize="Medium"
						Text="$0,00"
						TextColor="{StaticResource FontClara}" />
				</VerticalStackLayout>
			</Grid>


			<Grid
				Grid.Row="1"
				Margin="0,15,0,0"
				Padding="10"
				BackgroundColor="Maroon">

				<Grid.ColumnDefinitions>
					<ColumnDefinition Width=".3*" />
					<ColumnDefinition Width=".7*" />
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
				</Grid.RowDefinitions>


				<Label
					FontAttributes="Bold"
					FontSize="Medium"
					Text="Conta: $"
					TextColor="{StaticResource FontClara}"
					VerticalOptions="Center" />

				<Entry
					x:Name="txtConta"
					Grid.Row="0"
					Grid.Column="2"
					BackgroundColor="{StaticResource CorSecao}"
					Completed="txtConta_Completed"
					FontFamily="RobotBold"
					FontSize="25"
					HorizontalTextAlignment="Center"
					Keyboard="Numeric"
					Text=""
					TextColor="{StaticResource FontClara}"
					VerticalOptions="Center" />

				<Label
					Grid.Row="1"
					FontAttributes="Bold"
					FontSize="Medium"
					Text="Percentual - Gorjeta"
					TextColor="{StaticResource FontClara}"
					VerticalOptions="Center" />

				<HorizontalStackLayout
					Grid.Row="1"
					Grid.Column="1"
					HeightRequest="70"
					HorizontalOptions="CenterAndExpand"
					Spacing="10">

					<Button
						BackgroundColor="{StaticResource CorBotao}"
						Clicked="Button_Clicked"
						FontAttributes="Bold"
						FontSize="Medium"
						Text="10%"
						WidthRequest="70" />

					<Button
						BackgroundColor="{StaticResource CorBotao}"
						Clicked="Button_Clicked"
						FontAttributes="Bold"
						FontSize="Medium"
						Text="15%"
						WidthRequest="70" />

					<Button
						BackgroundColor="{StaticResource CorBotao}"
						Clicked="Button_Clicked"
						FontAttributes="Bold"
						FontSize="Medium"
						Text="20%"
						WidthRequest="70" />
				</HorizontalStackLayout>

				<Label
					x:Name="lblGorjeta"
					Grid.Row="2"
					FontAttributes="Bold"
					FontSize="Medium"
					Text="Gorjeta: 0%"
					TextColor="{StaticResource FontClara}"
					VerticalOptions="Center" />

				<Slider
					x:Name="sldGorjeta"
					Grid.Row="2"
					Grid.Column="1"
					Maximum="50"
					Minimum="0"
					ValueChanged="sldGorjeta_ValueChanged" />



				<Label
					Grid.Row="3"
					FontAttributes="Bold"
					FontSize="Medium"
					Text="Dividir por: "
					TextColor="{StaticResource FontClara}"
					VerticalOptions="Center" />

				<HorizontalStackLayout
					Grid.Row="3"
					Grid.Column="1"
					HorizontalOptions="Center"
					VerticalOptions="Center">

					<Button
						x:Name="btnMenos"
						BackgroundColor="{StaticResource CorBotao}"
						Clicked="btnMenos_Clicked"
						Text=" - "
						WidthRequest="70" />

					<Label
						x:Name="lblNoPessoas"
						Margin="-5,0,-5,0"
						BackgroundColor="{StaticResource CorSecao}"
						FontAttributes="Bold"
						FontSize="25"
						HeightRequest="50"
						HorizontalOptions="Center"
						HorizontalTextAlignment="Center"
						Text="1"
						TextColor="{StaticResource FontClara}"
						VerticalOptions="Center"
						VerticalTextAlignment="Center"
						WidthRequest="100" />

					<Button
						x:Name="btnMais"
						BackgroundColor="{StaticResource CorBotao}"
						Clicked="btnMais_Clicked"
						Text=" + "
						WidthRequest="70" />
				</HorizontalStackLayout>

				<Button
					x:Name="btnIniciar"
					Grid.Row="4"
					Grid.ColumnSpan="2"
					BackgroundColor="{StaticResource CorBotao}"
					Clicked="btnIniciar_Clicked"
					FontFamily="RobotoBold"
					FontSize="30"
					HeightRequest="70"
					Text="Iniciar" />
			</Grid>

		</Grid>

	</ScrollView>

</ContentPage>
